<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FGAboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meather.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-Qf-iEy">
                    <rect key="frame" x="85" y="64" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="CFG-mc-VMG"/>
                        <constraint firstAttribute="height" constant="150" id="wzk-pO-U8h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FGDrawingBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-Xg-VxK">
                    <rect key="frame" x="8" y="260" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qq:820003742" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-d0-OAN">
                    <rect key="frame" x="8" y="295" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个模仿白板的自制小画板" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-ON-jkH">
                    <rect key="frame" x="8" y="329" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oIp-Xg-VxK" firstAttribute="top" secondItem="7t0-Qf-iEy" secondAttribute="bottom" constant="46" id="05l-mD-2Jt"/>
                <constraint firstItem="1hw-ON-jkH" firstAttribute="top" secondItem="LVS-d0-OAN" secondAttribute="bottom" constant="13.5" id="10v-JV-RRP"/>
                <constraint firstAttribute="trailing" secondItem="oIp-Xg-VxK" secondAttribute="trailing" constant="8" id="Ez3-Cy-MVI"/>
                <constraint firstItem="LVS-d0-OAN" firstAttribute="top" secondItem="oIp-Xg-VxK" secondAttribute="bottom" constant="15" id="HMr-JZ-MtT"/>
                <constraint firstItem="7t0-Qf-iEy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dfq-Yv-i7q"/>
                <constraint firstAttribute="trailing" secondItem="1hw-ON-jkH" secondAttribute="trailing" constant="8" id="eyA-1x-ezr"/>
                <constraint firstItem="LVS-d0-OAN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ft2-LE-FTa"/>
                <constraint firstItem="oIp-Xg-VxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="np2-JX-TLw"/>
                <constraint firstItem="7t0-Qf-iEy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qdh-5a-bXe"/>
                <constraint firstItem="1hw-ON-jkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="sLG-zz-Nbc"/>
                <constraint firstAttribute="trailing" secondItem="LVS-d0-OAN" secondAttribute="trailing" constant="8" id="tcC-PQ-rmJ"/>
            </constraints>
            <point key="canvasLocation" x="409" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="meather.jpeg" width="224" height="224"/>
    </resources>
</document>
